pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- mega-roids
-- jcupitt

-- particle system

particles={}

function add_particle(x, y)
 local p = {}

 p.x = x
 p.y = y
 p.dx = 0
 p.dy = 0
 p.ddx = 0
 p.ddy = 0
 p.l = 30		-- life
 p.dc = 0		-- colour delta
 p.c = 0
 p.s = 1		-- size

 add(particles, p)

 return p
end

-- m == magnitude
function explosion(x, y, m)
 if(#particles > 200) return

 for n = 1, m + m * 2 * rnd() do
  local p = add_particle(x, y)
  local a = rnd()
  local s = 2 + 0.02 * m

  p.dx = s * rnd() * sin(a)
  p.dy = s * rnd() * cos(a)
  p.l = 40 * rnd() + 5
  p.dc = 1
  p.c = 15 * rnd()
  p.s = 3 * rnd()
 end
end

function jet(x, y, a)
 local s = add_particle(x, y)

 a += (rnd() - 0.5) * 0.1
 s.dx = sin(a)
 s.dy = cos(a)
 s.l = 10 * rnd() + 10
 s.dc = 1
 s.c = 15 * rnd()
 s.s = 1

 return s
end

function update_particle(p)
 p.dx += p.ddx - p.dx / 10
 p.dy += p.ddy - p.dy / 10
 p.x += p.dx
 p.y += p.dy
 p.c = (p.c + p.dc) % 15
 p.l -= 1

 if(p.l < 0) del(particles, p)
end

function draw_particle(p)
 local x = p.x - screen_x
 local y = p.y - screen_y

 rectfill(x, y, x + p.s - 1, y + p.s - 1, p.c)
end

-- star field
stars = {}

function draw_star(s)
 local x = (s.x - screen_x / 2) % 128
 local y = (s.y - screen_y / 2) % 128

 rectfill(x, y, x, y, 1)
end

function add_stars()
 for i = 1, 20 do
  local s = {}

  s.x = flr(rnd() * 128)
  s.y = flr(rnd() * 128)

  add(stars, s)
 end
end

-- world building

function circle(cx, cy, r, v)
 local n = 0

 for y = cy - r, cy + r do
  for x = cx - r, cx + r do
   dx = cx - x
   dy = cy - y 
   d = sqrt(dx * dx + dy * dy)
   if d < r then
    if(mget(x, y) == 16) n += 1
    mset(x, y, v)
   end
  end
 end

 return n
end

function worm(x, y, d)
 local r = 1
 local l = 10 + 60 * rnd()

 for j = 1, l do
  circle(x, y, r, 0)

  d += (rnd() - 0.5) / 10

  x += cos(d)
  y += sin(d)

  r += rnd() - 0.5
  r = max(min(r, 5), 1.5)
 end

 x -= cos(d)
 y -= sin(d)
 mset(x, y, 13)
end

edges = {[0] = 30, 29, 28, 18, 27, 31, 19, 23, 26, 21, 32, 22, 20, 25, 24, 17}

-- test sprite for "rockyness"
function rocky(s)
 return fget(s, 0)
end

-- test sprite for "monsterness"
function monster(s)
 return fget(s, 1)
end

function get_bits(x, y)
 local b

 b = 0
 if(rocky(mget(x + 1, y))) b += 1
 if(rocky(mget(x, y + 1))) b += 2
 if(rocky(mget(x - 1, y))) b += 4
 if(rocky(mget(x, y - 1))) b += 8

 return b
end

function world_edges(x1, y1, x2, y2)
 local n = 0

 for y = y1, y2 do
  for x = x1, x2 do
   local v = mget(x, y)

   if rocky(v) then
    local b = get_bits(x, y)

    if b != 15 then
     if(v == 16) n += 1
     mset(x, y, edges[b])
    end
   end
  end
 end

 return n
end

function world_objects()
 for y = 0, 63 do
  for x = 0, 127 do
   if rocky(mget(x, y)) then
    local b = get_bits(x, y)

    if b > 0 and b < 15 and rnd() < 0.05 then
     mset(x, y, 5)
    elseif b > 0 and b < 15 and rnd() < 0.05 then
     mset(x, y, 33)
    elseif b > 0 and b < 15 and rnd() < 0.05 then
     mset(x, y, 38)
    elseif b == 15 and rnd() < 0.05 then
     mset(x, y, 16)
    end
   end
  end
 end
end

function generate_world()
 for y = 0, 63 do
  for x = 0, 127 do
   local dx = 64 - x
   local dy = 64 - 2 * y

   if sqrt(dx * dx + dy * dy) < 63 then
    mset(x, y, 17)
   else
    mset(x, y, 0)
   end
  end
 end

 for i = 1, 20 do
  local a = rnd()
  local sx = 64 + 63 * cos(a)
  local sy = 32 + 32 * sin(a)

  worm(sx, sy, a + 0.5)
 end

 world_objects()

 world_edges(0, 0, 127, 63)
end

-- start actors

actors = {}
monsters = {}

function add_actor(x, y)
 local a = {}

 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.ddx = 0
 a.ddy = 0
 a.sp = 1	-- base sprite number
 a.f = 0	-- frame of animation
 a.r = 3	-- radius

 add(actors, a)

 return a
end

function pyth(a, b)
 -- numbers in pico8 are 16.16 bit fixed point, so we can't square 
 -- anything bigger than sqrt(32767), about 170

 -- scale down by 1000, square and square-root, scale back up
 -- this will give us enough range for this game
 local dx = (a.x - b.x) / 1000
 local dy = (a.y - b.y) / 1000

 return 1000 * sqrt(dx * dx + dy * dy)
end

function collision(a, b)
 return pyth(a, b) < a.r + b.r
end

-- limit actor's max speed
function max_speed(a, s)
 local l = sqrt(a.dx * a.dx + a.dy * a.dy)
 if l > s then
  a.dx = s * a.dx / l
  a.dy = s * a.dy / l
 end
end

function test_map(x, y)
 local v = mget(flr(x / 8), flr(y / 8))

 return rocky(v)
end

-- will moving actor a by dx/dy hit a wall
function hit_wall(a, dx, dy)
 local nx = a.x + dx + 4
 local ny = a.y + dy + 4

 return test_map(nx - a.r, ny - a.r) or
  test_map(nx + a.r, ny - a.r) or
  test_map(nx - a.r, ny + a.r) or
  test_map(nx + a.r, ny + a.r)
end

function update_bullet(b)
 b.l -= 1
 if(b.l < 0) del(actors, b)

 if hit_wall(b, b.dx, b.dy) then
  explosion(b.x + 4, b.y + 4, 5) 
  del(actors, b)
 end

 for m in all(monsters) do
  if collision(b, m) then
   explosion(b.x + 4, b.y + 4, 10) 
   del(actors, b)
   kill_monster(m)
  end
 end
end

function add_bullet(x, y, a)
 local b = add_actor(x, y)

 b.dx = cos(a)
 b.dy = sin(a)
 b.x += b.dx
 b.y += b.dy
 b.sp = 11
 b.l = 80
 b.r = 2
 b.update = update_bullet

 return b
end

function update_diamond(d)
 if hit_wall(d, d.dx, d.dy) then
  if(hit_wall(d, d.dx, 0)) d.dx *= -0.5
  if(hit_wall(d, 0, d.dy)) d.dy *= -0.5
 end

 if(pyth(d, ship) < 5) score += 1 del(actors, d)
end

function add_diamond(x, y)
 local d = add_actor(x, y)

 d.dx = rnd() - 0.5
 d.dy = rnd() - 0.5
 d.sp = 12
 d.update = update_diamond

 return d
end

function kill_ship()
 alive = false
 dead_timer = 200
 explosion(ship.x + 4, ship.y + 4, 200)
 sfx(8)
end

function update_bomb(b)
 b.f = (b.f + 0.2) % 2

 b.l-=1

 if b.l < 0 or hit_wall(b, b.dx, b.dy) then
  local cx = b.x + b.dx + 4
  local cy = b.y + b.dy + 4
  local cel_x = flr(cx / 8)
  local cel_y = flr(cy / 8)
  local r = 2 + 1.5 * rnd()
  local n

  n = circle(cel_x, cel_y, r, 0)
  n += world_edges(cel_x - r, cel_y - r, cel_x + r + 1, cel_y + r + 1)
  explosion(cx, cy, 30) 
  sfx(8)

  for i = 1, n do
   add_diamond(b.x, b.y)
  end

  if alive and pyth(b, ship) < 10 then
   kill_ship() 
  end

  del(actors, b)
 end
end

function add_bomb(x, y)
 local b = add_actor(x, y)

 b.sp = 9
 b.l = 400
 b.update = update_bomb

 return b
end

function update_ship(s)
 s.ddx = -0.01 * s.dx
 s.ddy = -0.01 * s.dy

 if alive then
  if btn(3) then
   local t = 0.03

   if btn(1) then 
    s.dx -= t * cos(s.angle + 0.25) 
    s.dy -= t * sin(s.angle + 0.25)

    local p = jet(s.x + 4, s.y + 4, 1 - s.angle + 0.5)
    p.dy += s.dy
    p.dx += s.dx
   end
   if btn(0) then 
    s.dx += t * cos(s.angle + 0.25) 
    s.dy += t * sin(s.angle + 0.25)

    local p = jet(s.x + 4, s.y + 4, 1 - s.angle)
    p.dy += s.dy
    p.dx += s.dx
   end
  else
   if(btn(1)) s.angle -= 1 / 64
   if(btn(0)) s.angle += 1 / 64
  end

  if btn(2) then 
   s.dx += 0.01 * cos(s.angle) 
   s.dy += 0.01 * sin(s.angle)

   local p = jet(s.x + 4, s.y + 4, 1 - s.angle + 0.25)
   p.dy += s.dy
   p.dx += s.dx
  end

  max_speed(s, 1)

  s.bt = max(0, s.bt - 1)
  if btn(4) and s.bt == 0 then 
   local b = add_bullet(s.x, s.y, s.angle)
   b.dx += s.dx
   b.dy += s.dy

   s.bt = 20
  end

  s.bm = max(0, s.bm - 1)
  if btn(5) and s.bm == 0 then 
   local b = add_bomb(s.x, s.y)
   b.dx += s.dx
   b.dy += s.dy

   s.bm = 40
  end
 end

 if hit_wall(s, s.dx, s.dy) then
  if(hit_wall(s, s.dx, 0)) s.dx *= -0.5
  if(hit_wall(s, 0, s.dy)) s.dy *= -0.5
 end
end

function draw_ship(s)
 if alive then
  local cx = s.x + 4 - screen_x
  local cy = s.y + 4 - screen_y
  local sz = 2

  x1 = cx + sz * cos(s.angle - 0.4)
  y1 = cy + sz * sin(s.angle - 0.4)
  x2 = cx + sz * cos(s.angle)
  y2 = cy + sz * sin(s.angle)
  x3 = cx + sz * cos(s.angle + 0.4)
  y3 = cy + sz * sin(s.angle + 0.4)
 
  color(7)
  line(x1, y1, x2, y2)
  line(x2, y2, x3, y3)
 end
end

function add_ship(x, y)
 local s = add_actor(x, y)

 s.r = 2
 s.angle = 0
 s.bt = 0
 s.bm = 0
 s.update = update_ship
 s.draw = draw_ship

 return s
end

function update_octo(m)
 m.f = (m.f + 0.2) % 4

 m.dx += (ship.x - m.x) * 0.0002
 m.dy += (ship.y - m.y) * 0.0002
 max_speed(m, 10)
end

function add_octo(x, y)
 local o = add_actor(x, y)
 o.sub_update = update_octo
 o.sp = 1

 return o
end

function add_bat(x, y)
 local b = add_actor(x, y)
 b.sub_update = update_octo
 b.sp = 34

 return b
end

function update_centi(m)
 m.f = (m.f + 0.1) % 2

 m.dx += (ship.x - m.x) * 0.0002
 m.dy += (ship.y - m.y) * 0.0002
 max_speed(m, 10)
end

function update_segment(s)
 local f = s.following

 if f then
  local r = s.queue[s.write]

  r[1] = f.x
  r[2] = f.y
  r[3] = f.dx
  r[4] = f.dy
  s.write = (s.write + 1) % s.buf_len

  -- if we've wrapped all the way around, start to read out
  if s.write == s.read then
   local p = s.queue[s.read]

   s.x = p[1]
   s.y = p[2]
   s.dx = p[3]
   s.dy = p[4]

   s.read = (s.read + 1) % s.buf_len
  end

  if not f.alive then
   s.following = nil
   s.l = 50
  end
 else
  s.l = max(0, s.l - 1)
  if(s.l == 0) kill_monster(s) explosion(s.x + 4, s.y + 4, 10) 
 end
end

function add_segment(h)
 local s = add_actor(h.x, h.y)

 s.following = h
 s.alive = true

 s.queue = {}
 s.buf_len = 10
 for i = 1, s.buf_len do s.queue[i - 1] = {} end
 s.read = 0
 s.write = 0

 s.update = update_monster
 s.sub_update = update_segment
 s.sp = 41 
 add(monsters, s)

 return s
end

function add_centi(x, y)
 local m = add_actor(x, y)
 local s, x

 m.sub_update = update_centi
 m.sp = 39 

 x = m
 for i = 1, 15 do
  s = add_segment(x)
  x = s
 end

 -- we need to have the segments in order tail first so the head is 
 -- drawn on top ... del the segments to a temp table, then add back, 
 -- reversing the order
 local parts = {}
 while x do
  add(parts, x)
  del(actors, x)
  x = x.following
 end
 for i = 1, #parts do
  add(actors, parts[i])
 end

 return m
end

function update_monster(m)
 m:sub_update()

 if hit_wall(m, m.dx, m.dy) then
  if(hit_wall(m, m.dx, 0)) m.dx *= -0.5
  if(hit_wall(m, 0, m.dy)) m.dy *= -0.5
 end

 if alive and pyth(m, ship) < 4 then
  kill_monster(m)
  kill_ship()
 end
end

monster_table = {
 [5] = add_octo,
 [33] = add_bat,
 [38] = add_centi,
}

function add_monster(x, y, v)
 local m = monster_table[v](x, y)

 m.r = 3
 m.alive = true
 m.update = update_monster
 add(monsters, m)

 return m
end

function kill_monster(m)
 m.alive = false
 del(actors, m)
 del(monsters, m)
end

function update_actor(a)
 a:update()

 a.dx += a.ddx
 a.dy += a.ddy

 a.x += a.dx
 a.y += a.dy		
end

function update_screen()
 local tx, ty

 tx = ship.x + 4
 ty = ship.y + 4
 if btn(3) then
  tx += 48 * cos(ship.angle)
  ty += 48 * sin(ship.angle)
 end

 screen_dx += (tx - 64 - screen_x) * 0.1
 screen_dy += (ty - 64 - screen_y) * 0.1

 screen_dx *= 0.2
 screen_dy *= 0.2

 screen_x += screen_dx
 screen_y += screen_dy
end

function _update60()
 foreach(actors, update_actor)
 foreach(particles,update_particle)
 update_screen()

 if not alive then 
  dead_timer = max(0, dead_timer - 1)
  if(dead_timer == 0) alive = true score = 0
 end

 monster_timer = max(0, monster_timer - 1)
 if monster_timer == 0 then
  monster_timer = 100 * rnd()

  local cx = flr(ship.x / 8)
  local cy = flr(ship.y / 8)

  for y = cy - 8, cy + 8 do
   for x = cx - 8, cx + 8 do
    local v = mget(x, y)

    if monster(v) and rnd() < 0.5 then
     mset(x, y, 0)
     local m = add_monster(x * 8, y * 8, v)
    end
   end
  end
 end
end

-- start draw

function draw_actor(a)
 if a.draw then
  a:draw()
 else
  spr(a.sp + a.f, a.x - screen_x, a.y - screen_y)
 end
end

function ctext(s, y)
 if(y) ty = y
 print(s, 64 - 4 * #s / 2, ty)
 ty += 8
end

function draw_map()
 local cel_x = flr(screen_x / 8)
 local cel_y = flr(screen_y / 8)
 local x = screen_x % 8
 local y = screen_y % 8

 map(cel_x, cel_y, -x, -y, 17, 17)
end

function draw_scanner()
 for x = 0, 127 do
  for y = 0, 64 do
   local v = mget(x, y)
   local c

   c = 0
   if(v != 0) c = 4
   if(v == 13) c = 10

   pset(x, y + 16, c)
  end
 end
 pset(ship.x / 8, ship.y / 8, 7)
end

function _draw()
 rectfill(0, 0, 127, 127, 0)

 foreach(stars, draw_star)
 draw_map()
 foreach(particles, draw_particle)
 foreach(actors, draw_actor)
 if(btn(4, 1)) draw_scanner()

 color(15)
 print("score", 100, 2)
 print(score, 100, 8)

 if not alive then
  ctext("mega-roids", 20)
  ctext("")
  ctext("left/right rotate ship")
  ctext("up to thrust")
  ctext("down to strafe")
  ctext("z to fire")
  ctext("x to release bomb")
  ctext("tab for map")
 end
end

-- start init

generate_world()

-- game state
score = 0
dead_timer = 200
screen_x = 4
screen_y = 4
screen_dx = 0
screen_dy = 0
monster_timer = 100

ship = add_ship(64, 64)
add_stars()
alive = false
music(37)
__gfx__
0000000003333330033333300333333003333330033333300000800003333330003333000007000070000070000000000000000004a44a400000000000000000
0000000033333333333337733333333337733333333333330000080837733773033333300997990007999700000000000076670004a44a400000000000000000
0000000037733773333331733773377331733333311331130003388037133173371331730988890009888900000800000766766044a44a440000000000000000
00000000317331733773333331733173333337733333333300333888333333333773377377878770098789000009a80006676650aaaaaaaa0000000000000000
0000000003333330017333300333333003333170033333300333338003333330333333330988890009888900008a900000766500444994440000000000000000
00000000003333000033330000333300003333000033330033333300003333000033330009979900079997000000800000065000444994440000000000000000
00000000030000300300030000300030003000300300003033333000003003000030030000070000700000700000000000000000444444440000000000000000
00000000300003000030003000300030000300030030030088333330033003300030030000000000000000000000000000000000444444440000000000000000
44444444444444440000000006600000444444600644444406444444000000004444446044444444064444600660000000000000066600000000000000000000
44766744424444440006666664600000444446000644444400644144666600064444246044444414644244606446660000666000644466660066660066000006
47667664444444440064444444466600444426000644424400644444444460064444446044444444064444604444446006444600641444440614446044666664
46676654444441440064444442444600444444600644444406444444444446644444446044244444064444604144446006424460644444440644446044442444
44766544444444440644414444444460414444600644444406444444414444444444446044444444064441604444246006444460064444420644246041444444
41465444444444440644444444441460466444600644144400624444444444444414460044446664064444604444446064444460064444440664466044444464
44444424444244440642444444444460600666000064446600644444444442444444460066660006006666006666660064404460006666660066660066444606
44444444444444440644444444444460000000000006660006444444444444444444446000000000000000000000000006444460000000000000000000666000
06444460090009000900090009000900009000900090009002000020220000220020020000222200000000000000000000000000000000000000000000000000
06444460099099000990990009909900009909900099099000200200002002000200002002ddd220000000000000000000000000000000000000000000000000
0641446099999990977977909999999a09779779a99999990dd2222002222220022222202d222222000000000000000000000000000000000000000000000000
6444460091191190971917909779779a09719179a9779779d222222227722772222222222d222252000000000000000000000000000000000000000000000000
64444600099999000999999a0719179aa9999990a97191702112211527122175277227752d222252000000000000000000000000000000000000000000000000
06444600aa999aa0aa9999aaaa9999aaaa9999aaaa9999aa22222225222222252712217522222252000000000000000000000000000000000000000000000000
06424460aa999aa0aa999aaaaa999aa0aaa999aa0aa999aa22222225222222252222222502255520000000000000000000000000000000000000000000000000
06444460a99999a0a09990a0a09990000a09990a0009990a02222250022222500222225000222200000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020202020202020000000000000001010101010101010101010101010101010202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1000100000000000000000171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010121717130000000000171711000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0012111111111300000011111111110000001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0015191111111800000011001111110000111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001511111800000011000011110000111111110000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000015111400001111000000000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001a0000001111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011111100001111000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111111111111110000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001111111111110000111100111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001800200c0351004515055170550c0351004515055170550c0351004513055180550c0351004513055180550c0351104513055150550c0351104513055150550c0351104513055150550c035110451305515055
010c00201a2451a0501a0501a2351a0501a0501a2251a0501a0501a2251a0501a0501a2151a050000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000c6700d6700c6700c6700b6700b6700c6600c6600e6400e6300f620106201362013620156201864018640196501a6501c6401d6301e63020620226202362026620286202b6102c6102e6103360036600
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
014800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
000100001c010250102801029010250101d020150201502016020190201e020210202401025010220101e01018010150201502015020160201a0101f020230202302023010200201902013010110101102014020
013200202005420050200502005520054200502005020055200542005020050200551e0541e0501c0541c05023054230502305023055210542105020054200501c0541c0501c0501c0501c0501c0501c0501c055
0132002025054250502505025055230542305021054210502805428050280502805527054270502305423050250542505025050250551e0541e0501e0501e0552305423050230502305023050230502305023055
0132002010140171401914014140101401714019140141400f14014140171401b1400f14014140171401b1400d1401014015140141400d1401014017140191400d1401014015140141400d140101401714019140
0132002015140191401c1401914015140191401c1401914014140191401b14017140121401414015140191401e1401914015140191401214014140151401914017140141401014012140171401e1401b14017140
013200202372423720237202372523724237202372023725237242372023720237252172421720207242072028724287202872028725257242572023724237202072420720207202072020720207202072020725
0132002028724287202872028725287242872028720287252c7242c7202c7202c7252a7242a72028724287202a7242a7202a7202a725257242572025720257252872428720287202872527724277202772027725
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
0001000031606396263b6263b6203a6203862030600036000a6000560001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
0001000010530185401c55020560231602316025570251702417024560231602216021550205501d5501a5401955017550155401354012530105300f5200e5200d5200c5200a5200952008510075100651005500
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
00 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3c423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41
00 41424344

